NEXTAUTH_SECRET="mysecret"
DATABASE_URL="mysql://janedoe:mypassword@localhost:3306/yourdb"
API_KEY="apikey"


#Remote Database Settings
#-------------------------------------------------------------

SEQUELIZE_DB_NAME="yourdb"
SEQUELIZE_DB_HOST="localhost"
SEQUELIZE_DB_USER="jan"
SEQUELIZE_DB_PASSWORD="mypassword"
SEQUELIZE_DB_PORT="3306"
