NEXTAUTH_SECRET="mysecret"
DATABASE_URL="mysql://janedoe:mypassword@localhost:3306/yourdb"
API_KEY="apikey" 
NEXTAUTH_URL="yourdomain.com"

#Remote Database Settings
#-------------------------------------------------------------

SEQUELIZE_DB_NAME="yourdb"
SEQUELIZE_DB_HOST="localhost"
SEQUELIZE_DB_USER="jan"
SEQUELIZE_DB_PASSWORD="mypassword"
SEQUELIZE_DB_PORT="3306"


#Api Settings

API_URL="yourdomain.com"